{
  "name": "claude-chat-reader",
  "displayName": "Claude Chat Reader",
  "description": "Speak Claude Code's latest reply aloud on demand (prose only — skips code, paths, and tool calls). Natural neural voice via Piper, falling back to spd-say. Nothing is spoken automatically.",
  "version": "1.2.0",
  "publisher": "aneesh",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claudeChatReader.follow",
        "title": "Claude Chat: Follow — Read New Replies Aloud",
        "icon": "$(broadcast)"
      },
      {
        "command": "claudeChatReader.stopFollow",
        "title": "Claude Chat: Stop Following"
      },
      {
        "command": "claudeChatReader.readLatest",
        "title": "Claude Chat: Read Latest Reply Aloud (once)",
        "icon": "$(unmute)"
      },
      {
        "command": "claudeChatReader.readFrom",
        "title": "Claude Chat: Read Reply From Session…"
      },
      {
        "command": "claudeChatReader.stop",
        "title": "Claude Chat: Stop Speaking",
        "icon": "$(mute)"
      }
    ],
    "configuration": {
      "title": "Claude Chat Reader",
      "properties": {
        "claudeChatReader.engine": {
          "type": "string",
          "enum": ["auto", "piper", "spd-say"],
          "default": "auto",
          "description": "Which TTS engine to use. 'auto' = Piper (natural neural voice) if its binary + model are present, else spd-say."
        },
        "claudeChatReader.piperPath": {
          "type": "string",
          "default": "~/.local/bin/piper",
          "description": "Path to the piper executable."
        },
        "claudeChatReader.piperModel": {
          "type": "string",
          "default": "~/.local/share/piper-voices/en_US-lessac-medium.onnx",
          "description": "Path to a Piper voice model (.onnx). Its .onnx.json sidecar must sit alongside it. Download more with: python3 -m piper.download_voices <name>."
        },
        "claudeChatReader.rate": {
          "type": "number",
          "default": 10,
          "minimum": -100,
          "maximum": 100,
          "description": "Speech rate for the spd-say fallback (-100 slowest … 100 fastest). Does not affect Piper."
        },
        "claudeChatReader.voice": {
          "type": "string",
          "default": "",
          "description": "spd-say fallback voice type (e.g. male1, female1). Empty = speech-dispatcher default. Does not affect Piper."
        }
      }
    }
  }
}
